[tox]
envlist = {py39, py310, py311}-{pytest}

[testenv]
deps =
    -r unit-test-service/requirements.txt

[testenv:{py39, py310, py311}-pytest]
description = Run pytest.
deps =
    pytest
    pytest-cov
    {[testenv]deps}
setenv =
    USER_AGENT=X-TOKEN
    PYTHONPATH=unit-test-service
commands =
    pytest unit-test-service/tests_pytest/conftest.py -vv -o log_cli=true